HOST=127.0.0.1
PORT=5001
# you can call `sudo bbb-conf --secret` for the following two values
BBB_API_URL=https://demo.bigbluebutton.org/bigbluebutton
BBB_API_SECRET=FIXME

## Welcome Message for new users
WELCOME_MESSAGE="Welcome to<b>%%CONFNAME%%</b>.<br><br>Use a headset to avoid causing background noise for others."
## welcome message for new users if no manual password is set
NOPW_WELCOME_MESSAGE=""Welcome to <b>%%CONFNAME%%</b>!<br><br>Invite others with following URL: %%JOINURL%%<br><br>Use a headset to avoid causing background noise for others."
## welcome message for moderators only. Will only be shown if a manual roompassword is set
MOD_WELCOME_MESSAGE="Dear Moderator,<br><br>Invite others with following URL: %%JOINURL%%<br><br>Provide the following passwords to join:<br>Moderator: %%MPASSWD%%<br>User: %%UPASSWD%%"

